<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Raphael.RBOOK/Documents/Visual Studio 2015/Projects/AsteroidsGame/AsteroidsGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2015-01-20T01:24:04+01:00</SourceTime>
  <DestFile>C:/Users/Raphael.RBOOK/Documents/Visual Studio 2015/Projects/AsteroidsGame/AsteroidsGame/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-05-02T18:25:17.2835918+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>