<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/schwindelig/AsteroidsGame/AsteroidsGame/Content/Arial_28.spritefont</SourceFile>
  <SourceTime>2017-07-16T14:23:29.5314532+02:00</SourceTime>
  <DestFile>C:/Users/schwindelig/AsteroidsGame/AsteroidsGame/Content/bin/Windows/Arial_28.xnb</DestFile>
  <DestTime>2017-07-16T14:55:34.0728655+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>